name: Submit to tower
run-name: Submitting workflow to all cloud providers
on:
  workflow_dispatch:
jobs:
  submit-test-full-to-tower:
    strategy:
      matrix:
        compute-environment:
          - name: AWS
            outdir:  "$TOWER_BUCKET_AWS/results/${{ github.sha }}"
            profile: test
            compute_env: TOWER_CE_AWS_CPU
            workdir: "$TOWER_BUCKET_AWS/work/${{ github.sha }}"
          - name: GCP
            outdir: "$TOWER_BUCKET_GCP/results/${{ github.sha }}"
            profile: test
            compute_env: TOWER_CE_GCP_CPU
            workdir: "$TOWER_BUCKET_GCP/work/${{ github.sha }}"
          - name: AZ
            outdir:  "$TOWER_BUCKET_AZ/results/${{ github.sha }}"
            profile: test
            compute_env: TOWER_CE_AZURE_CPU
            workdir: "$TOWER_BUCKET_AZ/work/${{ github.sha }}"
    env:
      TOWER_BUCKET_AWS: ${{ secrets.TOWER_BUCKET_AWS }}
      TOWER_BUCKET_GCP: ${{ secrets.TOWER_BUCKET_GCP }}
      TOWER_BUCKET_AZ: ${{ secrets.TOWER_BUCKET_AZ }}
      TOWER_CE_AWS_CPU: ${{ secrets.TOWER_CE_AWS_CPU }}
      TOWER_CE_GCP_CPU: ${{ secrets.TOWER_CE_GCP_CPU }}
      TOWER_CE_AZURE_CPU: ${{ secrets.TOWER_CE_AZURE_CPU }}
    runs-on: ubuntu-latest
    steps:
      - uses: seqeralabs/action-tower-launch@add-wait
        with:
          workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
          access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
          compute_env: ${{ matrix.compute-environment.compute_env }}
          workdir: ${{ matrix.compute-environment.workdir }}
          run_name: ${{ matrix.compute-environment.name }}_${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
          wait: false
          parameters: |
            {
                "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
                "outdir": "${{ matrix.compute-environment.outdir }}"
            }
          profiles: ${{ matrix.compute-environment.profile }}
      - uses: actions/upload-artifact@v3
        with:
          name: Tower debug log file
          path: tower_action_*.log
